<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset=" UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mago do PIX - RODADAS GRATIS Fortune</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/logo.webp" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1092914635169590');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1092914635169590&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <main>
        <iframe
            src="https://m.pgsoft-games.com/126/index.html?l=pt&amp;ot=82b8b0f88e17ae53611e6dd7f167bc38&amp;btt=2&amp;language=pt-BR&amp;__refer=m.pg-redirect.net&amp;or=static.pgsoft-games.com"
            frameborder="0"></iframe>
        <div id="text" class="text">
            <h2>JOGUE COM DINHEIRO REAL 👇</h2>
            <div class="elementor-element elementor-element-b196f40 elementor-align-center elementor-widget elementor-widget-button"
                data-id="b196f40" data-element_type="widget" data-widget_type="button.default">
                <div class="elementor-widget-container">
                    <div class="elementor-button-wrapper">
                        <a class="elementor-button elementor-button-link elementor-size-lg elementor-animation-buzz"
                            href="https://magodopix.bet/" target="_blank" rel="noopener">
                            <span class="elementor-button-text">DEPOSITE E GANHE 100% BÔNUS</span>
                            </span>
                        </a>
                    </div>
                    <link rel='stylesheet' id='hello-elementor-css'
                        href='./assets/css/theme/style.min1102.css?ver=2.8.1' media='all' />
                    <link rel='stylesheet' id='hello-elementor-theme-style-css'
                        href='./assets/css/theme/theme.min1102.css?ver=2.8.1' media='all' />
                    <link rel='stylesheet' id='elementor-frontend-css'
                        href='./assets/css/theme/frontend-lite.min33f1.css?ver=3.16.5' media='all' />
                    <link rel='stylesheet' id='elementor-post-9-css'
                        href='./assets/css/theme/post-9f7cf.css?ver=1696973894' media='all' />
                    <link rel='stylesheet' id='elementor-lazyload-css'
                        href='./assets/css/theme/modules/lazyload/frontend.min33f1.css?ver=3.16.5' media='all' />
                    <link data-minify="1" rel='stylesheet' id='swiper-css'
                        href='./assets/css/theme/swiper.min32d5.css?ver=1697050516' media='all' />
                    <link rel='stylesheet' id='elementor-pro-css'
                        href='./assets/css/theme/frontend-lite.min6b60.css?ver=3.16.2' media='all' />
                    <link rel='stylesheet' id='elementor-global-css'
                        href='./assets/css/theme/globalee6c.css?ver=1696970240' media='all' />
                    <link rel='stylesheet' id='elementor-post-11-css'
                        href='./assets/css/theme/post-115e16.css?ver=1699025192' media='all' />
                    <style id='rocket-lazyload-inline-css'>
                        .rll-youtube-player {
                            position: relative;
                            padding-bottom: 56.23%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }

                        .rll-youtube-player:focus-within {
                            outline: 2px solid currentColor;
                            outline-offset: 5px;
                        }

                        .rll-youtube-player iframe {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 100;
                            background: 0 0
                        }

                        .rll-youtube-player img {
                            bottom: 0;
                            display: block;
                            left: 0;
                            margin: auto;
                            max-width: 100%;
                            width: 100%;
                            position: absolute;
                            right: 0;
                            top: 0;
                            border: none;
                            height: auto;
                            -webkit-transition: .4s all;
                            -moz-transition: .4s all;
                            transition: .4s all
                        }

                        .rll-youtube-player img:hover {
                            -webkit-filter: brightness(75%)
                        }

                        .rll-youtube-player .play {
                            height: 100%;
                            width: 100%;
                            left: 0;
                            top: 0;
                            position: absolute;
                            background: var(--wpr-bg-8267e6e7-3211-44c6-a5dc-279da32b6e46) no-repeat center;
                            background-color: transparent !important;
                            cursor: pointer;
                            border: none;
                        }
                    </style>
                    <style id="wpr-lazyload-bg-nostyle">
                        :root {
                            --wpr-bg-8267e6e7-3211-44c6-a5dc-279da32b6e46: url('./assets/img/youtube.png');
                        }
                    </style>
                    </noscript>
                    <script type="application/javascript">
                        const rocket_pairs = [{
                            "selector": ".rll-youtube-player .play",
                            "style": ":root{--wpr-bg-8267e6e7-3211-44c6-a5dc-279da32b6e46: url('https:\/\/lp.magodopix.com\/play2-realbonus\/assets\/img\/youtube.png');}"
                        }];
                    </script>
                    </head>

                    <body
                        class="home page-template page-template-elementor_canvas page page-id-11 wp-custom-logo e-lazyload elementor-default elementor-template-canvas elementor-kit-9 elementor-page elementor-page-11">
                        <div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11"
                            data-elementor-post-type="page">
                            <div class="elementor-element elementor-element-6e0d43e e-flex e-con-boxed e-con e-parent"
                                data-id="6e0d43e" data-element_type="container"
                                data-settings="{&quot;container_type&quot;:&quot;flex&quot;,&quot;content_width&quot;:&quot;boxed&quot;}"
                                data-core-v316-plus="true">
                                <div class="e-con-inner">
                                    </a></div>
                            </div>
    </main>
    <script src="./assets/script/script.js"></script>
</body>

</html>
